body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    background: linear-gradient(120deg, #37517e 0%, #4e82d1 100%);
    color: #fff;
    animation: backgroundMove 10s infinite alternate;
    min-height: 100vh;
}
.btn-blue.hover {
    color: white;
}
@keyframes backgroundMove {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 100%;
    }
}

.container {
    display: flex;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1);
    max-width: 900px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.alert-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    max-width: 400px;
    margin: 20px auto;
}

input {
    color: #F1F1F1 !important;
}

input::placeholder{
    color: #f1f1f1 !important;
}

.font-dark{
    color: #333333 !important;
}

.left-col {
    flex: 1;
    padding: 40px;
    color: #fff;
}

.left-col h4 {
    color:#f1f1f1;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.form-control {
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #333;
    font-size: 16px;
    border-radius: 5px;
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3);
}

.btn-primary {
    border: none;
    background-color: #4e82d1;
    font-weight: bold;
}

.color-white{
    color: #fff;
    text-decoration: underline;
    transition: color 0.3s;
}

.color-white:hover{
    color:#011122;
}

.btn-blue{
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-blue {
    color: #fff;
    background-color: #37517e;
}

.btn-blue:hover {
    color: #fff;
    background-color: #4e82d1;
}

.right-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #ffffff;
    text-align: center;
}

.right-col i {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 5rem;
    animation: bounce 2s infinite;
}

.right-col h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}
.right-col p {
    line-height: 1.6;
    font-size: 16px;
    max-width: 80%;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-col,
    .right-col {
        width: 100%;
        text-align: center;
    }

    .right-col {
        padding-top: 30px;
        text-align: center;
    }
}
